# consultorio

./: README.md
consultorio/: build.gradle  settings.gradle
consultorio/aplicacion/: build.gradle
consultorio/dominio/: build.gradle
consultorio/infraestructura/: build.gradle
consultorio/infraestructura/src/main/java/com/airyance/configuracion/: BeanServicioPaciente.java
consultorio/infraestructura/src/main/java/com/airyance/negocio/comando/: ComandoRespuesta.java
consultorio/infraestructura/src/main/java/com/airyance/negocio/controladorExcepciones/: OrquestadorExcepciones.java
consultorio/infraestructura/src/main/java/com/airyance/paciente/adaptador/dao/: DaoOrquestadorPaciente.java  MapeoListarPacientes.java  MapeoPaciente.java
consultorio/infraestructura/src/main/java/com/airyance/paciente/adaptador/repositorio/: RepositorioOrquestadorPaciente.java
consultorio/infraestructura/src/main/java/com/airyance/paciente/controlador/: ConsultaPaciente.java  ControladorPaciente.java
consultorio/infraestructura/src/main/java/configuracion/: BeanServicioPaciente.java
consultorio/infraestructura/src/main/java/paciente/adaptador/repositorio/: RepositorioOrquestadorPaciente.java
consultorio/infraestructura/src/main/java/paciente/controlador/: ConsultaPaciente.java  ControladorPaciente.java
consultorio/src/main/java/com/airyance/: ConsultorioApplication.java
consultorio/src/main/resources/: application.properties
consultorio/src/main/resources/db/migration/: V20230816__Creacion_de_tabla_pacientes.sql
(+30 files in other folders)
