plugins {
    id 'java'
}

group = 'com.airyance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:latest.release'
    implementation project(path: ':aplicacion')
    implementation project(path: ':dominio')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}